{
  "id": "/",
  "name": "GroUp Academy",
  "short_name": "GroUp",
  "description": "AI-powered career acceleration and learning platform. Access structured courses, expert career tracks, and 24/7 AI career coaching.",
  "start_url": "/app/learning",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0a0a0f",
  "theme_color": "#2A7DDE",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Courses",
      "short_name": "Courses",
      "url": "/app/learning/courses",
      "icons": [{"src": "/icons/icon-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "AI Coach",
      "short_name": "Coach",
      "url": "/app/career-coach",
      "icons": [{"src": "/icons/icon-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "url": "/app/profile",
      "icons": [{"src": "/icons/icon-192x192.png", "sizes": "192x192"}]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/learn.jpg",
      "sizes": "1080x2340",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Learning & Events"
    },
    {
      "src": "/screenshots/ai-agents.jpg",
      "sizes": "1080x2340",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "AI Career Experts"
    },
    {
      "src": "/screenshots/profile.jpg",
      "sizes": "1080x2340",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "User Profile"
    }
  ],
  "share_target": {
    "action": "/app/learning",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "related_applications": []
}
